[gd_scene load_steps=3 format=3 uid="uid://dx6r8sx5nnamt"]

[ext_resource type="PackedScene" uid="uid://5c7x80xgv1tw" path="res://assets/3d/trashcan/trashcan.blend" id="1_qlq3s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jtr7e"]
size = Vector3(1, 1.98444, 1)

[node name="Trashcan" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09569, 0)

[node name="trashcan" parent="." instance=ExtResource("1_qlq3s")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0108337, 0)
shape = SubResource("BoxShape3D_jtr7e")
